name: Print Date and Time

on:
  push:
    branches: '**'  # Срабатывает на пуш в любую ветку
  pull_request:
    branches: '**'  # Срабатывает на PR в любую ветку

jobs:
  print-time:
    runs-on: ubuntu-latest
    steps:
      - name: Get current time
        run: |
          echo "Current date and time: $(date --utc)"
          echo "Local date and time: $(date)"
          echo "Timestamp: $(date +%s)"
